upstream stronkapp {
    # Copy your docker IP Address here
    server 172.23.0.3:8080;
    keepalive 8;
} 

server {
    # Domain name that linked to the EC2 container here. 
    server_name stronkapp.com www.stronkapp.com;
    access_log /var/log/nginx/stronkapp.com.log;

    location / {
        # Handle OPTIONS Request
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "https://fabelio.stevenhansel.com";
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            add_header "Access-Control-Allow-Credentials" true;
            return 200;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Proxy pass to your upstream
        proxy_pass http://stronkapp/;
        proxy_redirect off;
    }

}